<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.947"
    android:viewportHeight="24.947">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.474,0C5.596,0 0,5.596 0,12.474s5.597,12.474 12.475,12.474s12.474,-5.596 12.474,-12.474S19.352,0 12.474,0zM16.009,7.858c0.07,0.239 0.223,0.503 0.462,0.798l0.096,0.131c0.04,0.055 0.092,0.114 0.142,0.173c-0.144,-0.04 -0.326,-0.086 -0.554,-0.136l-0.312,-0.951C15.906,7.871 15.961,7.865 16.009,7.858zM14.835,8.085l0.332,0.531l-0.027,0.003L15,8.729c-0.106,0.086 -0.9,0.055 -1.181,-0.06c-0.008,-0.042 -0.021,-0.102 -0.037,-0.17l0.155,0.115l0.211,-0.035C14.502,8.52 14.727,8.291 14.835,8.085zM12.474,23.588c-2.592,0 -5.062,-0.891 -7.046,-2.524c0.099,-0.062 0.178,-0.121 0.227,-0.162l0.261,-0.219l-0.232,-0.697l0.337,-1.062l0.028,-0.169c0,-0.405 -0.161,-0.873 -0.589,-0.957c-0.049,-0.02 -0.175,-0.219 -0.25,-0.272c-0.213,-0.156 -0.382,-0.385 -0.589,-0.385c0,0 -0.001,0 -0.002,0c-0.038,0 -0.146,0.061 -0.211,0.018c-0.058,-0.037 -0.134,-0.025 -0.216,-0.066c-0.049,-0.023 -0.131,-0.036 -0.12,-0.02c-0.079,-0.116 -0.186,-0.285 -0.282,-0.531c-0.077,-0.215 -0.146,-0.322 -0.508,-0.729c-0.238,-0.27 -0.295,-0.329 -0.515,-0.432l-0.092,-0.042c-0.093,-0.046 -0.154,-0.093 -0.214,-0.136c-0.095,-0.068 -0.213,-0.154 -0.384,-0.224c-0.144,-0.059 -0.19,-0.094 -0.329,-0.212c-0.05,-0.045 -0.109,-0.095 -0.18,-0.141C1.43,13.922 1.36,13.199 1.36,12.474l0.002,-0.138c0.11,-0.286 0.212,-0.771 0.163,-1.017c-0.003,-0.062 0.036,-0.256 0.06,-0.371c0.041,-0.202 0.076,-0.402 0.072,-0.5c0.021,-0.084 0.17,-0.312 0.249,-0.434c0.105,-0.162 0.195,-0.312 0.236,-0.412C2.184,9.5 2.415,9.145 2.554,8.932l0.232,-0.364C2.847,8.473 2.988,8.248 2.934,8C3.197,7.814 3.536,7.573 3.58,7.536C3.634,7.482 4.086,6.988 3.623,6.13C3.608,6.102 3.782,6.08 3.775,6.068c0.039,-0.072 0.275,-0.19 0.275,-0.348V5.683c0,-0.305 0.119,-0.544 0.387,-0.544h0.166c0.06,0 0.119,-0.175 0.174,-0.185l0.408,0.099L6.03,4.697L6.12,4.51c0.001,-0.001 0.09,-0.173 0.278,-0.307c0.28,-0.201 0.365,-0.328 0.496,-0.545L6.493,3.357L6.966,3.57C7.021,3.516 7.132,3.147 7.42,2.838c0.335,-0.36 0.527,-0.698 0.505,-0.698h0.209l0.148,0.094C8.327,2.184 8.515,2.104 8.66,1.908c1.925,-0.706 4.048,-0.793 6.048,-0.385c-0.264,0.006 -0.512,0.119 -0.89,0.3c-0.092,0.044 -0.174,0.102 -0.223,0.118c-0.086,0.021 -0.216,0.082 -0.353,0.144c-0.083,0.036 -0.237,0.108 -0.255,0.116c-0.341,0 -0.635,0.281 -0.869,0.588c-0.293,0.533 -0.222,0.854 -0.128,1.012l0.192,0.339h0.139c-0.182,0 -0.351,0.266 -0.456,0.358L11.36,3.875l-0.477,-1.006l-0.834,0.72v0.373L9.538,3.787L9.02,4.867l0.738,1.018l0.293,-0.258v0.07l0.468,-0.119c-0.011,0.118 -0.035,0.234 0.004,0.342l-1.37,0.318l0.118,0.51c0.021,0.082 0.026,0.243 0.033,0.34C9.116,7.834 9.286,8.061 9.353,8.148l0.123,0.136C9.303,8.459 9.189,8.654 9.132,8.75c-0.078,0.091 -0.22,0.252 -0.25,0.49C8.837,9.297 8.737,9.388 8.666,9.436L8.575,9.492c-0.328,0.201 -0.635,0.402 -0.79,0.66C7.592,10.477 7.47,10.762 7.424,11c-0.053,0.265 -0.053,0.472 -0.053,0.785c0,0.096 -0.005,0.178 -0.01,0.254c-0.01,0.166 -0.021,0.338 0.017,0.562c0.08,0.479 0.739,1.339 0.748,1.35c0.206,0.258 0.45,0.547 0.733,0.715c0.146,0.088 0.335,0.244 0.413,0.31c0.188,0.221 0.625,0.411 1.053,0.248c0.12,-0.046 0.241,-0.068 0.358,-0.096c0.216,-0.048 0.462,-0.101 0.704,-0.238c0.056,-0.032 0.106,-0.061 0.152,-0.082c0.187,0.311 0.571,0.465 0.96,0.337l0.008,-0.003c0.013,0.08 0.025,0.154 0.038,0.223c0.014,0.068 0.026,0.127 0.025,0.245c-0.008,0.17 -0.023,0.487 0.235,0.747c0.051,0.051 0.127,0.112 0.209,0.18c0.035,0.027 0.087,0.068 0.127,0.104c0.017,0.214 0.062,0.572 0.174,0.795c0.054,0.105 0.068,0.186 0.087,0.15c-0.095,0.188 -0.282,0.699 -0.301,0.763c-0.116,0.522 -0.049,0.721 -0.029,0.778c0.081,0.25 0.233,0.484 0.465,0.715c0.028,0.028 0.041,0.069 0.068,0.17c0.032,0.116 0.075,0.274 0.185,0.421c0.044,0.062 0.145,0.318 0.195,0.473l0.063,0.348l-0.001,0.965l0.572,-0.082c0,0 0.938,-0.137 1.121,-0.183c0.213,-0.055 0.934,-0.388 1.193,-0.646c0.132,-0.132 0.195,-0.255 0.237,-0.337c0.034,-0.063 0.038,-0.071 0.071,-0.1c0.214,-0.17 0.603,-0.469 0.603,-0.469l0.211,-0.162l-0.046,-0.729l0.359,-0.484l0.306,-0.312c-0.072,0.172 -0.163,0.396 -0.196,0.527c-0.06,0.238 -0.02,0.525 0.17,0.766l0.222,0.138h0.243l0.179,0.067c0.186,-0.061 0.333,-0.153 0.478,-0.291c0.044,-0.042 0.086,-0.061 0.113,-0.081c0.273,-0.18 0.537,-0.64 0.6,-0.886l0.173,-0.64c0.05,-0.199 0.101,-0.583 0.101,-0.765c0,-0.181 -0.048,-0.381 -0.058,-0.42l-0.313,-1.263l-0.875,1.644c-0.128,0.062 -0.22,0.12 -0.303,0.18c0.001,-0.076 -0.006,-0.138 -0.015,-0.17c-0.021,-0.084 -0.065,-0.471 -0.104,-0.826c0.062,-0.13 0.143,-0.281 0.189,-0.346c0.082,-0.109 0.129,-0.218 0.166,-0.304c0.045,-0.104 0.067,-0.153 0.14,-0.215c0.269,-0.223 0.449,-0.471 0.582,-0.652l0.104,-0.139c0.143,-0.188 0.366,-0.488 0.44,-0.604c0.123,-0.183 0.208,-0.511 0.247,-0.688l0.159,-0.722l-0.599,0.1c0.072,-0.036 0.137,-0.07 0.181,-0.1c0.035,-0.023 0.096,-0.058 0.165,-0.097c0.273,-0.153 0.477,-0.271 0.604,-0.398l0.268,-0.195c0.235,-0.156 0.528,-0.351 0.565,-0.688c0.052,0.041 0.107,0.08 0.171,0.11c0.043,0.027 0.146,0.14 0.229,0.244c0.062,0.146 0.218,0.514 0.25,0.643c0.022,0.087 0.087,0.249 0.158,0.418c0.055,0.128 0.115,0.263 0.128,0.275c0,0.113 0.051,0.451 0.239,0.666C22.735,19.408 18.083,23.588 12.474,23.588zM12.634,7.641c-0.004,0 -0.013,0.002 -0.016,0.002c-0.047,-0.009 -0.195,-0.057 -0.312,-0.103l-0.112,-0.044l-0.119,0.011c-0.042,0.005 -0.104,0.013 -0.172,0.021c0.004,-0.006 0.014,-0.021 0.017,-0.024c0.035,-0.053 0.068,-0.103 0.203,-0.146c0.247,-0.083 0.38,-0.198 0.426,-0.258c0.071,-0.022 0.24,-0.056 0.376,-0.078l0.21,0.139c0.062,0.074 0.15,0.156 0.277,0.236l-0.799,0.228L12.634,7.641z" />
</vector>
