<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/CoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.activity.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/font_text_menu"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <ImageView
                        android:id="@+id/img_personal_toolbar"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_person_outline_black_24dp"
                        android:stateListAnimator="@xml/animate_scale_small"
                        android:tint="@color/white" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardView_Main"
            android:layout_below="@+id/CoordinatorLayout"></FrameLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            card_view:elevation="@dimen/main_activity_elevation">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_main" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="-64dp"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/layout_navigation_left"
            layout="@layout/layout_navigation_left"></include>
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
