<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_dialog_turned"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_dialog_turned_news"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_turned_in_unselect_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/checkbox_dialog_turned"
                android:layout_toRightOf="@+id/img_dialog_turned_news"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_vertical"
                android:text="Đánh dấu tin"
                android:textColor="#3A3737"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_dialog_turned"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/img_dialog_text_size_news"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_dialog_text_size_news"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_vertical"
                android:text="Cỡ chữ"
                android:textColor="#3A3737"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_dialog_size_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_vertical"
                android:textColor="#3A3737"
                android:textSize="18sp" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar_dialog_text_size"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:max="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"></View>

        <RelativeLayout
            android:id="@+id/layout_dialog_report"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_dialog_report_news"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_dialog_report_news"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_vertical"
                android:text="Báo cáo nội dung xấu"
                android:textColor="#3A3737"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"></View>

        <Button
            android:id="@+id/btn_dialog_close"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@null"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:stateListAnimator="@xml/animate_scale"
            android:text="Đóng"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>