<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_list_item_categories"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@xml/animate_scale_item_list">

        <TextView
            android:id="@+id/item_tv_list_categories_number"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/shape_text_number"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_categories_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/item_tv_list_categories_number"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/img_list_categories"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:scaleType="center"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C9C7C7"></View>
</LinearLayout>